<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>????? ?????? ????</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-slate-50 font-vazir">
<header class="bg-purple-600 text-white p-4 shadow flex justify-between items-center">
  <h1 class="text-2xl font-bold">????? ?????? ????</h1>
  <button onclick="openAbout()" class="text-sm hover:underline">?????? ??</button>
</header>

<main class="container mx-auto p-4 max-w-5xl">
  <!-- Chat Bot -->
  <section id="chat" class="max-w-2xl mx-auto bg-white rounded-xl shadow p-4 mb-8">
    <div id="chat-messages" class="h-96 overflow-y-auto border-b mb-3 p-2 space-y-2 text-sm"></div>
    <div class="flex gap-2">
      <input id="chat-input" type="text" placeholder="?????: ?????? ??? ??? ?????" class="flex-grow border rounded px-3 py-2">
      <button onclick="sendMessage()" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">?????</button>
    </div>
  </section>

  <!-- Product Detail Modal -->
  <div id="product-modal" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 max-w-md w-full text-right font-vazir relative">
      <button onclick="closeModal()" class="absolute left-4 top-2 text-gray-500 text-2xl leading-none">&times;</button>
      <div id="modal-content"></div>
    </div>
  </div>

  <!-- Quick Order Form -->
  <section class="max-w-xl mx-auto bg-white rounded-xl shadow p-6">
    <h2 class="text-xl font-bold mb-4">??? ????? ????</h2>
    <form id="order-form" onsubmit="sendOrder(event)">
      <input name="name" placeholder="??? ? ??? ????????" required class="block w-full mb-3 border rounded px-3 py-2">
      <input name="phone" placeholder="????? ????" required class="block w-full mb-3 border rounded px-3 py-2" type="tel">
      <input name="city" placeholder="???" required class="block w-full mb-3 border rounded px-3 py-2">
      <input name="product" placeholder="??? ????? ????????" required class="block w-full mb-3 border rounded px-3 py-2">

      <label class="block mb-1 text-sm font-medium">????? ?? ????:</label>
      <select id="platform" class="block w-full mb-4 border rounded px-3 py-2">
        <option value="wa">??????</option>
        <option value="tg">??????</option>
        <option value="rub">??????</option>
      </select>

      <button type="submit" class="bg-purple-600 text-white w-full py-2 rounded hover:bg-purple-700">????? ?????</button>
    </form>
  </section>
</main>

<!-- ?????? ?? - ????? -->
<div id="about-modal" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
  <div class="bg-white rounded-xl p-6 max-w-md w-full text-right font-vazir relative">
    <button onclick="closeAbout()" class="absolute left-4 top-2 text-gray-500 text-2xl leading-none">&times;</button>
    <h3 class="text-lg font-bold mb-3 text-purple-700">?????? ??</h3>
    <div id="about-content" class="text-sm text-gray-700 leading-6"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>